# CalendarIntegration

./: settings.gradle
app/: build.gradle
app/libs/google-api-client-assembly-1.31.5-1.31.5/google-api-java-client/: classpath-include  readme.html
app/libs/google-api-client-assembly-1.31.5-1.31.5/google-api-java-client/dependencies/: google-api-client-android-dependencies.html  google-api-client-appengine-dependencies.html  google-api-client-dependencies.html  google-api-client-gson-dependencies.html  google-api-client-jackson2-dependencies.html  google-api-client-java6-dependencies.html  google-api-client-protobuf-dependencies.html  google-api-client-servlet-dependencies.html  google-api-client-xml-dependencies.html
app/libs/google-api-client-assembly-1.31.5-1.31.5/google-api-java-client/libs/: google-api-client-1.31.5.jar.properties  google-api-client-android-1.31.5.jar.properties  google-api-client-protobuf-1.31.5.jar.properties  google-api-client-xml-1.31.5.jar.properties  google-http-client-jdo-1.39.2.jar.properties  protobuf-java-2.4.1.jar.properties
app/src/androidTest/java/com/example/calanderapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/calanderapp/: MainActivity.java  calendarUrl.java
app/src/main/res/: credentials.json
app/src/main/res/layout/: activity_calendar_url.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/calanderapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
